In [1]:
from pydataset import data

In [143]:
import pandas as pd
import numpy as np
np.random.seed(123)

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# randomly generate scores for each student for each subject
# note that all the values need to have the same length here
math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})
type(df)

pandas.core.frame.DataFrame

In [145]:
df.head()

    name  math  english  reading
0  Sally    62       85       80
1   Jane    88       79       67
2  Suzie    94       74       95
3  Billy    98       96       88
4    Ada    77       92       98

In [146]:
df.shape

(12, 4)

In [154]:
df['passing_english'] = df.english >= 70
df.head()

    name  math  english  reading  passing_english
0  Sally    62       85       80             True
1   Jane    88       79       67             True
2  Suzie    94       74       95             True
3  Billy    98       96       88             True
4    Ada    77       92       98             True

In [157]:
df.sort_values(by = 'passing_english')

       name  math  english  reading  passing_english
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
8    Albert    92       62       87            False
11     Alan    92       62       72            False
0     Sally    62       85       80             True
1      Jane    88       79       67             True
2     Suzie    94       74       95             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
5      John    79       76       93             True
9   Richard    69       80       94             True
10    Isaac    92       99       93             True

In [159]:
df.sort_values(by = ['passing_english', 'name'])

       name  math  english  reading  passing_english
11     Alan    92       62       72            False
8    Albert    92       62       87            False
7     Marie    93       63       90            False
6    Thomas    82       64       81            False
4       Ada    77       92       98             True
3     Billy    98       96       88             True
10    Isaac    92       99       93             True
1      Jane    88       79       67             True
5      John    79       76       93             True
9   Richard    69       80       94             True
0     Sally    62       85       80             True
2     Suzie    94       74       95             True

In [7]:
df.sort_values(by = ['passing_english', 'english'])

       name  math  english  reading  passing_english
1      Jane    88       79       67            False
8    Albert    92       62       87             True
11     Alan    92       62       72             True
7     Marie    93       63       90             True
6    Thomas    82       64       81             True
2     Suzie    94       74       95             True
5      John    79       76       93             True
9   Richard    69       80       94             True
0     Sally    62       85       80             True
4       Ada    77       92       98             True
3     Billy    98       96       88             True
10    Isaac    92       99       93             True

In [162]:
df['overall_grade'] = ((df.math+df.english+df.reading)/3).astype(int)
df

       name  math  english  reading  passing_english  overall_grade
0     Sally    62       85       80             True             75
1      Jane    88       79       67             True             78
2     Suzie    94       74       95             True             87
3     Billy    98       96       88             True             94
4       Ada    77       92       98             True             89
5      John    79       76       93             True             82
6    Thomas    82       64       81            False             75
7     Marie    93       63       90            False             82
8    Albert    92       62       87            False             80
9   Richard    69       80       94             True             81
10    Isaac    92       99       93             True             94
11     Alan    92       62       72            False             75

In [9]:
mpg = data('mpg')
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [10]:
# How many rows and columns are there? 234 rows × 11 columns

In [128]:
mpg.shape

(234, 13)

In [18]:
mpg.dtypes

manufacturer     object
model            object
displ           float64
year              int64
cyl               int64
trans            object
drv              object
cty               int64
hwy               int64
fl               object
class            object
dtype: object

In [163]:
mpg.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 234 entries, 1 to 234
Data columns (total 13 columns):
manufacturer          234 non-null object
model                 234 non-null object
displ                 234 non-null float64
year                  234 non-null int64
cyl                   234 non-null int64
trans                 234 non-null object
drv                   234 non-null object
cty                   234 non-null int64
hwy                   234 non-null int64
fl                    234 non-null object
class                 234 non-null object
mileage_difference    234 non-null int64
average_mileage       234 non-null float64
dtypes: float64(2), int64(5), object(6)
memory usage: 25.6+ KB

In [164]:
mpg.describe()

,displ,year,cyl,cty,hwy,mileage_difference,average_mileage
count,234.000000,234.000000,234.000000,234.000000,234.000000,234.000000,234.000000
mean,3.471795,2003.500000,5.888889,16.858974,23.440171,6.581197,20.149573
std,1.291959,4.509646,1.611534,4.255946,5.954643,2.262739,5.050290
min,1.600000,1999.000000,4.000000,9.000000,12.000000,2.000000,10.500000
25%,2.400000,1999.000000,4.000000,14.000000,18.000000,5.000000,15.500000
50%,3.300000,2003.500000,6.000000,17.000000,24.000000,7.000000,20.500000
75%,4.600000,2008.000000,8.000000,19.000000,27.000000,8.000000,23.500000
max,7.000000,2008.000000,8.000000,35.000000,44.000000,12.000000,39.500000

In [26]:
mpg.rename(columns={'cty':'city'})

,manufacturer,model,displ,year,cyl,trans,drv,city,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [27]:
mpg.rename(columns={'hwy':'highway'})

,manufacturer,model,displ,year,cyl,trans,drv,cty,highway,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [165]:
mpg[mpg.cty > mpg.hwy]

Empty DataFrame
Columns: [manufacturer, model, displ, year, cyl, trans, drv, cty, hwy, fl, class, mileage_difference, average_mileage]
Index: []

In [34]:
mpg['mileage_difference'] = mpg.hwy - mpg.cty
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9

In [167]:
mpg.sort_values(by ='mileage_difference').tail(2)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference,average_mileage
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,12,35.0
107,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact,12,30.0

In [171]:
mpg.mileage_difference.max()
filt = mpg.mileage_difference == mpg.mileage_difference.max()
filt
mpg[filt]

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference,average_mileage
107,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact,12,30.0
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,12,35.0

In [177]:
mpg['class'].value_counts()
filt = mpg['class'] == 'compact'
filt

1       True
2       True
3       True
4       True
5       True
       ...
230    False
231    False
232    False
233    False
234    False
Name: class, Length: 234, dtype: bool

In [180]:
mpg[filt]
mpg[filt].sort_values(by='hwy')

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference,average_mileage
220,volkswagen,jetta,2.8,1999,6,auto(l4),f,16,23,r,compact,7,19.5
221,volkswagen,jetta,2.8,1999,6,manual(m5),f,17,24,r,compact,7,20.5
212,volkswagen,gti,2.8,1999,6,manual(m5),f,17,24,r,compact,7,20.5
172,subaru,impreza awd,2.5,2008,4,manual(m5),4,19,25,p,compact,6,22.0
170,subaru,impreza awd,2.5,2008,4,auto(s4),4,20,25,p,compact,5,22.5
15,audi,a4 quattro,3.1,2008,6,manual(m6),4,15,25,p,compact,10,20.0
14,audi,a4 quattro,3.1,2008,6,auto(s6),4,17,25,p,compact,8,21.0
13,audi,a4 quattro,2.8,1999,6,manual(m5),4,17,25,p,compact,8,21.0
9,audi,a4 quattro,1.8,1999,4,auto(l5),4,16,25,p,compact,9,20.5
12,audi,a4 quattro,2.8,1999,6,auto(l5),4,15,25,p,compact,10,20.0
209,volkswagen,gti,2.0,1999,4,auto(l4),f,19,26,r,compact,7,22.5
215,volkswagen,jetta,2.0,1999,4,auto(l4),f,19,26,r,compact,7,22.5
8,audi,a4 quattro,1.8,1999,4,manual(m5),4,18,26,p,compact,8,22.0
191,toyota,camry solara,3.0,1999,6,auto(l4),f,18,26,r,compact,8,22.0
6,audi,a4,2.8,1999,6,manual(m5),f,18,26,p,compact,8,22.0
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0
192,toyota,camry solara,3.0,1999,6,manual(m5),f,18,26,r,compact,8,22.0
187,toyota,camry solara,2.2,1999,4,auto(l4),f,21,27,r,compact,6,24.0
173,subaru,impreza awd,2.5,2008,4,manual(m5),4,20,27,r,compact,7,23.5
193,toyota,camry solara,3.3,2008,6,auto(s5),f,18,27,r,compact,9,22.5
143,nissan,altima,2.4,1999,4,auto(l4),f,19,27,r,compact,8,23.0
11,audi,a4 quattro,2.0,2008,4,auto(s6),4,19,27,p,compact,8,23.0
7,audi,a4,3.1,2008,6,auto(av),f,18,27,p,compact,9,22.5
171,subaru,impreza awd,2.5,2008,4,auto(s4),4,20,27,r,compact,7,23.5
10,audi,a4 quattro,2.0,2008,4,manual(m6),4,20,28,p,compact,8,24.0
216,volkswagen,jetta,2.0,2008,4,auto(s6),f,22,29,p,compact,7,25.5
214,volkswagen,jetta,2.0,1999,4,manual(m5),f,21,29,r,compact,8,25.0
217,volkswagen,jetta,2.0,2008,4,manual(m6),f,21,29,p,compact,8,25.0
218,volkswagen,jetta,2.5,2008,5,auto(s6),f,21,29,r,compact,8,25.0
219,volkswagen,jetta,2.5,2008,5,manual(m5),f,21,29,r,compact,8,25.0
211,volkswagen,gti,2.0,2008,4,auto(s6),f,22,29,p,compact,7,25.5
210,volkswagen,gti,2.0,2008,4,manual(m6),f,21,29,p,compact,8,25.0
208,volkswagen,gti,2.0,1999,4,manual(m5),f,21,29,r,compact,8,25.0
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5
188,toyota,camry solara,2.2,1999,4,manual(m5),f,21,29,r,compact,8,25.0
142,nissan,altima,2.4,1999,4,manual(m5),f,21,29,r,compact,8,25.0
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0
194,toyota,corolla,1.8,1999,4,auto(l3),f,24,30,r,compact,6,27.0
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5
190,toyota,camry solara,2.4,2008,4,auto(s5),f,22,31,r,compact,9,26.5
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5
189,toyota,camry solara,2.4,2008,4,manual(m5),f,21,31,r,compact,10,26.0
195,toyota,corolla,1.8,1999,4,auto(l4),f,24,33,r,compact,9,28.5
196,toyota,corolla,1.8,1999,4,manual(m5),f,26,35,r,compact,9,30.5
198,toyota,corolla,1.8,2008,4,auto(l4),f,26,35,r,compact,9,30.5
197,toyota,corolla,1.8,2008,4,manual(m5),f,28,37,r,compact,9,32.5
213,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,11,38.5

In [181]:
mpg[filt].sort_values(by='hwy').head(1)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference,average_mileage
220,volkswagen,jetta,2.8,1999,6,auto(l4),f,16,23,r,compact,7,19.5

In [182]:
mpg[filt].sort_values(by='hwy').tail(1)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference,average_mileage
213,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,11,38.5

In [97]:
mpg['average_mileage'] = (mpg.cty + mpg.hwy)/2
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5

In [101]:
mpg[mpg.manufacturer.str.contains('dodge')].sort_values(by='average_mileage').head(4)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference,average_mileage
70,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,9,12,e,pickup,3,10.5
66,dodge,ram 1500 pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,3,10.5
60,dodge,durango 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv,3,10.5
55,dodge,dakota pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,3,10.5

In [102]:
mpg[mpg.manufacturer.str.contains('dodge')].sort_values(by='average_mileage').tail(1)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference,average_mileage
38,dodge,caravan 2wd,2.4,1999,4,auto(l3),f,18,24,r,minivan,6,21.0

In [183]:
Mammals = data('Mammals')
Mammals.head()

   weight  speed  hoppers  specials
1  6000.0   35.0    False     False
2  4000.0   26.0    False     False
3  3000.0   25.0    False     False
4  1400.0   45.0    False     False
5   400.0   70.0    False     False

In [184]:
Mammals.shape

(107, 4)

In [109]:
Mammals.dtypes

weight      float64
speed       float64
hoppers        bool
specials       bool
dtype: object

In [185]:
Mammals.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 107 entries, 1 to 107
Data columns (total 4 columns):
weight      107 non-null float64
speed       107 non-null float64
hoppers     107 non-null bool
specials    107 non-null bool
dtypes: bool(2), float64(2)
memory usage: 2.7 KB

In [186]:
Mammals.describe()

            weight       speed
count   107.000000  107.000000
mean    278.688178   46.208411
std     839.608269   26.716778
min       0.016000    1.600000
25%       1.700000   22.500000
50%      34.000000   48.000000
75%     142.500000   65.000000
max    6000.000000  110.000000

In [189]:
Mammals.speed.max()
Mammals[Mammals.speed == Mammals.speed.max()]

    weight  speed  hoppers  specials
53    55.0  110.0    False     False

In [130]:
Mammals.specials.sum()/Mammals.specials.count()

0.09345794392523364

In [200]:
Mammals.speed.median()

48.0

In [201]:
hoppers = Mammals[Mammals.hoppers == True]
hoppers

     weight  speed  hoppers  specials
82    0.056   21.0     True     False
85    0.035   32.0     True     False
86    0.035   14.0     True     False
96    4.600   64.0     True     False
97    4.400   72.0     True     False
98    4.000   72.0     True     False
99    3.500   56.0     True     False
100   2.000   64.0     True     False
101   1.900   56.0     True     False
102   1.500   50.0     True     False
103   1.500   40.0     True     False

In [202]:
faster_hoppers = hoppers.speed > Mammals.speed.median()
faster_hoppers

82     False
85     False
86     False
96      True
97      True
98      True
99      True
100     True
101     True
102     True
103    False
Name: speed, dtype: bool

In [203]:
hoppers[faster_hoppers]

     weight  speed  hoppers  specials
96      4.6   64.0     True     False
97      4.4   72.0     True     False
98      4.0   72.0     True     False
99      3.5   56.0     True     False
100     2.0   64.0     True     False
101     1.9   56.0     True     False
102     1.5   50.0     True     False

In [210]:
len(hoppers[faster_hoppers])/len(hoppers)

0.6363636363636364